[33mcommit c2d6b68e59abdd02f9b3371993e27b08843e99ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AnujPaudel22 <anuj.paudel2015gmail.com>
Date:   Mon Dec 15 08:20:30 2025 +0545

    Git practice

[33mcommit 56673bfee2f531b09ae54319e5b702488180d4cd[m
Author: AnujPaudel22 <anuj.paudel2015gmail.com>
Date:   Mon Dec 15 08:15:44 2025 +0545

    My second commit

[33mcommit 02e191da004d32ec04d9a0d181fd7fae76b5ef7e[m
Author: unknown <anuj.paudel2015gmail.com>
Date:   Mon Dec 15 07:59:43 2025 +0545

    First commit
